title = "Home"
url = "/"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==

{% partial "mobile-menu" %}

{% partial "navigation-menu" %}


<div class="jumbotron jumbotron-fluid dark shift-up hero">
    <div class="container">
        <h1 class="display-2">UI &amp; UX<br>Designer</h1>
        <p class="lead">Portfolio of Enok Madrid</p>
        <a class="btn btn-lg btn-primary round brand-gradient" href="#" role="button">Let's Connect</a>
        <span class="scroll">
            <i class="icon-mouse icons"></i>
        </span>
    </div>
</div>

<section class="container-fluid" id="about">

        <div class="container">
            <div class="row">
                <h1 class="display-4 col-md-6 copy-intro">A bit about me <br> <small class="c-primary">Allow me to reintroduce myself</small></h1>
                <div class="col-md-6">
                    <img class="gravatar" src="{{ 'assets/images/enok-gravatar.jpeg' | theme }}" alt="">
                </div>

                <div class="col-md-6 copy-about">
                    <p>
                        My name is Enok Madrid, based in Las Vegas with over 4 years of experience and I’m a perfectionist - focused on uniting simplicity, form and function in modern web applications, with a fresh touch of design. That’s what makes me tick.
                    </p>
                    <p>
                        I’ve worked on all sorts of projects, and they all have one thing in common, that they had to sell, market and be promoted to make profits. The only way to achieve this is by going through the UX process, with focus on the user satisfaction and making sure everything is aligned with the business objectives. As much as I love design, how the product works is the most important and I achieve this by doing user research, usability testing, prototyping and reiterating the process. Every single detail matters - structure, typography, photography, proportions, colors, patterns, iconography, content, etc. Everything must be synchronized to complete the maximum user experience.
                    </p>
                </div>
                <div class="col-md-6 copy-about">
                    <p>
                        My strength is in the design process and front-end development. Turning pixels into beautiful, semantic HTML & CSS. I have solid experience with front-end frameworks like Foundation and Twitter Bootstrap, as well as CMS systems including Wordpress, and October cms. I also have experience working on front-end templating in collaboration with backend engineers using frameworks like Symfony 2, Laravel, and Rails. Yes, I get down on the terminal too.
                    </p>
                    <p>
                        Beyond the web spectrum, my interests include illustrating icons and graphical assets like mascots, logos and the whole branding process. When I’m not in front of the computer, I’ll switch gears to my creative side and work on some
                        <a target="_blank" href="http://www.airbrushlasvegas.com/enok-madrid">airbrush paintings</a> or simply plan for my next
                        <a target="_blank" href="http://www.enok-one.com">graffiti mural</a>. I’m always into something.
                    </p>
                    <a class="btn btn-primary-outline round" href="#" role="button">View Resume</a>

                </div>
            </div>
        </div>

</section> <!-- /container -->


<section class="container-fluid" id="what-i-do">

    <div class="container">
        <div class="row text-xs-center">
            <div class="section-title">
                <h2 class="display-4">What I do </h2>
                <p class="section-subtitle">I design the digital foundation to help reach your business goals</p>
            </div>

            <div class="flexbox-container">
                <div class="card">
                    <img src="{{ 'assets/images/icon-ux.svg' | theme }}" alt="">
                    <b class="card-subtitle">UI / UX Design</b>
                    <p>
                        I like to help people create human centered products their users love.
                    </p>
                </div>
                <div class="card">
                    <img src="{{ 'assets/images/icon-brand.svg' | theme }}" alt="">
                    <span class="card-subtitle">Branding</span>
                    <p>
                        Setting the stage for relevancy, meaningfulness, and memorability.
                    </p>
                </div>
                <div class="card">
                    <img src="{{ 'assets/images/icon-illustration.svg' | theme }}" alt="">
                    <b class="card-subtitle">Illustration</b>
                    <p>
                        Yes, sometimes we simply need to spice things up with fun artwork.
                    </p>
                </div>
            </div>

        </div>
    </div>

</section> <!-- /container -->

<!-- MY PROCESS -->
<section class="container-fluid brand-gradient text-xs-center" id="my-process">
    <a href="#" class="flexbox-container">
        <h4>My Approach To Design Thinking <i class="icons icon-arrow-right"></i></h4>
    </a>
</section>


<!-- SECTION SUBDIVISION -->
<section class="container-fluid">
    <div class="container section-subdivision">
        <h4 >Featured Work</h4>
    </div>
</section>


<!-- FEATURED PROJECT -->
<section class="container-fluid dark project--fullwidth">
    <article class="container">
        <div class="row">

            <header class="col-lg-4 no-gutter project--description">
                <h1 class="project-title">Project Title</h1>
                <ul class="project-tags">
                    <li>Research</li>
                    <li>Branding</li>
                    <li>UI/UX</li>
                    <li>Front-End Dev</li>
                </ul>
                <p class="project-text">
                    Anthem Vault is blah bkdu dbuka  dchus
                    cnjdkws c cnks ciu csoic ush cos cjksno
                    c dbaidbuabcu cbschsoui cus  choids
                </p>
                <a href="#" class="btn btn-lg btn-secondary-outline round"> View Case Study</a>
            </header>

            <aside class="col-lg-8 col-lg-push-1 no-gutter project--image">
                <img src="http://placehold.it/900x500" alt="" class="img-fluid">
            </aside>

        </div>
    </article>
</section>